# CosplayDate

./: .gitignore  Dockerfile  academic-word-resume-template.docx  docker-compose.yml  railway.json  setup-env.sh  vercel.json
CosplayDate-BE/CosplayDate.API/: CosplayDate.API.csproj  CosplayDate.API.http  Program.cs  appsettings (6).json  appsettings.Production.json  appsettings.json
CosplayDate-BE/CosplayDate.API/Controllers/: AuthController.cs  BookingController.cs  CosplayerController.cs  CosplayerMediaController.cs  CustomerController.cs  DashboardController.cs  EscrowController.cs  PaymentController.cs  ReviewController.cs  TestController.cs  UserController.cs
CosplayDate-BE/CosplayDate.API/Properties/: launchSettings.json
CosplayDate-BE/CosplayDate.Application/: CosplayDate.Application.csproj
CosplayDate-BE/CosplayDate.Application/Constants/: BookingConstants.cs
CosplayDate-BE/CosplayDate.Application/DTOs/Admin/: AdminDashboardStatsDto.cs
CosplayDate-BE/CosplayDate.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResendVerificationRequestDto.cs  ResetPasswordRequestDto.cs  UnverifiedAccountResponseDto.cs  VerifyEmailRequestDto.cs  VerifyEmailResponseDto.cs
CosplayDate-BE/CosplayDate.Application/DTOs/Booking/: BookingDto.cs  BookingStatsDto.cs  CancelBookingRequestDto.cs  CreateBookingRequestDto.cs  CreateBookingResponseDto.cs  CustomerSummaryDto.cs  GetBookingsRequestDto.cs  GetBookingsResponseDto.cs  PaymentSummaryDto.cs  UpdateBookingRequestDto.cs
CosplayDate-BE/CosplayDate.Application/DTOs/Cosplayer/: AddCosplayerServiceRequestDto.cs  BecomeCosplayerRequestDto.cs  BecomeCosplayerResponseDto.cs  CosplayerDetailsDto.cs  CosplayerPhotoDto.cs  CosplayerPhotosResponseDto.cs  CosplayerServiceDto.cs  CosplayerServicesResponseDto.cs  CosplayerStatsDto.cs  CosplayerSummaryDto.cs  CosplayerVideoDto.cs  CosplayerVideosResponseDto.cs  GetCosplayerPhotosRequestDto.cs  GetCosplayerVideosRequestDto.cs  GetCosplayersRequestDto.cs  GetCosplayersResponseDto.cs  PhotoLikeResponseDto.cs  ReorderPhotosRequestDto.cs  ReorderVideosRequestDto.cs  ReviewSummaryDto.cs  UpdateCosplayerPhotoRequestDto.cs  UpdateCosplayerProfileRequestDto.cs  UpdateCosplayerServiceRequestDto.cs  UpdateCosplayerVideoRequestDto.cs  UploadCosplayerPhotoRequestDto.cs  UploadCosplayerVideoRequestDto.cs  UploadPhotoResponseDto.cs  UploadVideoResponseDto.cs
CosplayDate-BE/CosplayDate.Application/DTOs/Customer/: BookingHistoryResponseDto.cs  CosplayerSummaryDto.cs  CustomerBookingDto.cs  CustomerProfileResponseDto.cs  CustomerReviewDto.cs  CustomerStatsDto.cs  FavoriteCosplayerDto.cs  FavoriteCosplayersResponseDto.cs  ToggleFollowResponseDto.cs  UpdateCustomerProfileRequestDto.cs  WalletInfoResponseDto.cs  WalletStatsDto.cs  WalletTopUpRequestDto.cs  WalletTopUpResponseDto.cs  WalletTransactionDto.cs  WalletTransactionsResponseDto.cs
CosplayDate-BE/CosplayDate.Application/DTOs/Escrow/: CreateEscrowRequestDto.cs  EscrowActionResponseDto.cs  EscrowAnalyticsDto.cs  EscrowHistoryDto.cs  EscrowListRequestDto.cs  EscrowListResponseDto.cs  EscrowSummaryDto.cs  EscrowTransactionDto.cs  PendingEscrowDto.cs  RefundEscrowRequestDto.cs  ReleaseEscrowRequestDto.cs
CosplayDate-BE/CosplayDate.Application/DTOs/Payment/: CancelPaymentRequestDto.cs  CreatePaymentRequestDto.cs  PaymentInfoResponseDto.cs  VerifyTransactionRequestDto.cs  VerifyTransactionResponseDto.cs  WalletDto.cs  WebhookDto.cs
CosplayDate-BE/CosplayDate.Application/DTOs/Review/: CreateReviewRequestDto.cs  OwnerResponseRequestDto.cs  ReviewResponseDto.cs  ToggleHelpfulRequestDto.cs  ToggleHelpfulResponseDto.cs  UpdateReviewRequestDto.cs
CosplayDate-BE/CosplayDate.Application/DTOs/User/: FollowUserResponseDto.cs  UpdateUserInterestsRequestDto.cs  UpdateUserProfileRequestDto.cs  UpdateUserSettingsRequestDto.cs  UploadAvatarResponseDto.cs  UserFollowersResponseDto.cs  UserFollowingResponseDto.cs  UserInterestsResponseDto.cs  UserProfileResponseDto.cs  UserSettingsResponseDto.cs  UserStatsDto.cs  UserSummaryDto.cs
CosplayDate-BE/CosplayDate.Application/Mappers/: AuthProfile.cs
CosplayDate-BE/CosplayDate.Application/Services/Implementations/: AdminAnalyticsService.cs  AuthService.cs  BookingNotificationService.cs  BookingReminderBackgroundService.cs  BookingService.cs  BookingValidationService.cs  CosplayerMediaService.cs  CosplayerService.cs  CustomerService.cs  EscrowService.cs  JwtService.cs  PayOSService.cs  ReviewService.cs  SupabaseService.cs  UserService.cs  WalletService.cs
CosplayDate-BE/CosplayDate.Application/Services/Interfaces/: IAdminAnalyticsService.cs  IAuthService.cs  IBookingNotificationService.cs  IBookingService.cs  ICosplayerMediaService.cs  ICosplayerService.cs  ICustomerService.cs  IEmailService.cs  IEscrowService.cs  (+7 more)
CosplayDate-BE/CosplayDate.Domain/: CosplayDate.Domain.csproj  efpt.config.json
CosplayDate-BE/CosplayDate.Domain/Entities/: Booking.cs  Conversation.cs  Cosplayer.cs  CosplayerPhoto.cs  CosplayerService.cs  CosplayerSpecialty.cs  CosplayerVideo.cs  EmailVerificationToken.cs  EscrowTransaction.cs  Event.cs  EventParticipant.cs  Favorite.cs  Message.cs  MessageReadReceipt.cs  News.cs  Notification.cs  PasswordResetToken.cs  Payment.cs  PhotoLike.cs  PhotoTag.cs  Review.cs  ReviewHelpfulVote.cs  ReviewTag.cs  SystemSetting.cs  User.cs  UserFollow.cs  UserInterest.cs  UserSession.cs  WalletTransaction.cs
CosplayDate-BE/CosplayDate.Domain/Interfaces/: IBookingRepository.cs  IEmailVerificationTokenRepository.cs  IPasswordResetTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CosplayDate-BE/CosplayDate.Infrastructure/: CosplayDate.Infrastructure.csproj
CosplayDate-BE/CosplayDate.Infrastructure/Migrations/: 20250714030626_InitialCreate.Designer.cs  20250714030626_InitialCreate.cs  CosplayDateDbContextModelSnapshot.cs
CosplayDate-BE/CosplayDate.Infrastructure/Services/: BookingReminderHostedService.cs  EmailService.cs
(+128 files in other folders)
