<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosplayDate.Domain\CosplayDate.Domain.csproj" />
    <ProjectReference Include="..\CosplayDate.Shared\CosplayDate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
